#Greenfoot properties
#Thu Oct 18 15:58:44 CDT 2018
class.House.superclass=greenfoot.Actor
target4.type=ClassTarget
class.Bomb.image=bomb.png
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Tree.superclass=greenfoot.Actor
class.Car.image=car02.png
target4.name=Tree
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=80
target5.name=House
version=3.0.0
class.Obstacle.image=barrel.png
target6.type=ClassTarget
dependency1.to=Obstacle
class.Line.superclass=greenfoot.Actor
target7.width=80
dependency5.from=MyWorld
dependency2.to=Tree
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=75
editor.fx.0.x=968
target2.typeParameters=
dependency3.to=Line
target3.showInterface=false
target6.name=Bomb
dependency4.to=Car
target7.showInterface=false
class.Line.image=Road line.png
dependency5.to=Obstacle
target1.showInterface=false
target5.showInterface=false
dependency6.to=Bomb
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=House
dependency6.from=MyWorld
package.numTargets=7
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=MyWorld
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
class.Car.superclass=greenfoot.Actor
target5.x=0
target1.name=Line
target4.y=0
target4.x=0
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
class.Obstacle.superclass=greenfoot.Actor
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=40
mainWindow.x=40
target6.typeParameters=
dependency1.from=Car
target5.width=80
class.Tree.image=tree2.png
target1.y=0
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Obstacle
readme.name=@README
package.numDependencies=7
simulation.speed=51
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
class.House.image=house-03.png
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=600
target2.showInterface=false
target3.name=Car
target7.height=50
target6.showInterface=false
class.Bomb.superclass=greenfoot.Actor
target3.width=80
project.charset=UTF-8
class.MyWorld.image=background temporary.png
target4.showInterface=false
